<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .cardiff {
                color:rgb(232, 28, 28);
            }
            hr {
                height:2px;
                border-width:0;
                color:rgb(232, 28, 28);
                background-color:rgb(232, 28, 28);
            }
            th {
                margin:center;
            }
            #tableHeaders {
                color:rgb(43, 57, 153);
            }
            #lando {
                color:rgb(227, 186, 22);
            }
            #cats {
                text-align:center;
            }
            table {
                margin-left:auto;
                margin-right:auto;
                background-color:rgb(57, 150, 133);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to <span class="cardiff">Cardiff</span>!</h1>
        <p> There are many great reasons to come to <span class="cardiff">Cardiff</span> including cats!</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" alt="cat" width="400">
        <hr>
        <ul>
            <li>I used styles to make the line red, it was harder than i thought it would be.</li>
            <li>I also used style to make the word <span class="cardiff">Cardiff</span> appear in red whenever it was mentioned.</li>
        </ul>
        <hr>
        <br>
        <h1 id="cats">Cats are great, here's a table</h1>
        <table>
            <tr id="tableHeaders">
                <th>Types of cats</th>
                <th>Where they live</th>
                <th>Their Names<th>
           </tr>
           <tr>
               <th><em>Fat cat</em></th>
               <th><b>By the fooder</b></th>
               <th id="lando">Lando</th>
           </tr>
           <tr>
               <th><small>Teeny cat</small></th>
               <th><s>Under the bed?</s></th>
               <th><u>Loon toon!</u></th>
           </tr>
        </table>
        <hr>
    </body>
</html>
